<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Шаблон верстки Ракетной фирмы</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles/vendor.min.css">
    <link rel="stylesheet" href="styles/main.min.css">
    <script src="scripts/vendor/modernizr.min.js"></script>
    <!--[if lt IE 9]>
    <script src="scripts/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>One fine body&hellip;</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
        <!-- end .modal-content -->
      </div>
      <!-- end .modal-dialog -->
    </div>
    <!-- end .modal -->
    <header class="header">
      <div class="container">
        <p class="title--logo">iloveKevin</p>
        <a href="#registration" class="link">регистрация</a>
        <a href="#about-link" class="link">что вам это даст</a>
      </div>
    </header>
    <main class="main">
      <section class="hero-section">
        <figure class="hero-bg">
          <img class="hero-img-desktop" src="images/Kevin.png">
          <img class="hero-img-tablet" src="images/Kevin-tablet.png">
          <img class="hero-img-mobile" src="images/Kevin-mobile.png"> </figure>
        <div class="container">
          <div class="hero-info">
            <h1 class="title--hero">Автоматические отчеты по контекстной рекламе</h1>
            <p>Собирает данные из рекламных систем и превращает их в понятные отчеты для маркетолога, руководителя, клиента за 8 минут</p>
          </div>
        </div>
      </section>
      <section class="about" id="about-link">
        <div class="container">
          <h2 class="title--secondary">Что вам это даст</h2>
          <div class="about-list">
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/1.svg"> </figure>
              <h4 class="about-list-item-title">Экономию ресурсов</h4>
              <p>Вам не понадобятся специальные знания или помощь программистов, чтобы получить готовый отчет</p>
            </div>
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/2.svg"> </figure>
              <h4 class="about-list-item-title">Скорость</h4>
              <p>Первичная настройка займет у вас не более 15 минут, а обновление данных происходит автоматически</p>
            </div>
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/3.svg"> </figure>
              <h4 class="about-list-item-title">Только нужные метрики</h4>
              <p>Вы выбираете тип шаблона в зависимости от своих задач: для маркетолога, руководителя или клиента</p>
            </div>
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/4.svg"> </figure>
              <h4 class="about-list-item-title">Единый источник данных</h4>
              <p>Наша система каждые 2 часа будет обновлять данные из ваших источников. В отчетах вам будет доступна статистика за сегодня.</p>
            </div>
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/5.svg"> </figure>
              <h4 class="about-list-item-title">Безопасность</h4>
              <p>Все информация надежно защищена. Разработчик сервиса eLama.ru гарантирует, что ваши данные или данные ваших клиентов никогда не попадут в руки третьих лиц</p>
            </div>
            <div class="about-list-item">
              <figure class="about-list-item-figure">
                <img class="about-list-item-img" src="images/6.svg"> </figure>
              <h4 class="about-list-item-title">Любые возможности для продвинутых пользователей</h4>
              <p>Свободный доступ к данным рекламных систем и нашим инструментам. Создавайте собственные шаблоны в Power BI, и не платите за сервис и хранение данных</p>
            </div>
          </div>
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/1.svg"> </figure>
                <h4 class="about-list-item-title">Экономию ресурсов</h4>
                <p>Вам не понадобятся специальные знания или помощь программистов, чтобы получить готовый отчет</p>
              </div>
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/2.svg"> </figure>
                <h4 class="about-list-item-title">Скорость</h4>
                <p>Первичная настройка займет у вас не более 15 минут, а обновление данных происходит автоматически</p>
              </div>
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/3.svg"> </figure>
                <h4 class="about-list-item-title">Только нужные метрики</h4>
                <p>Вы выбираете тип шаблона в зависимости от своих задач: для маркетолога, руководителя или клиента</p>
              </div>
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/4.svg"> </figure>
                <h4 class="about-list-item-title">Единый источник данных</h4>
                <p>Наша система каждые 2 часа будет обновлять данные из ваших источников. В отчетах вам будет доступна статистика за сегодня.</p>
              </div>
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/5.svg"> </figure>
                <h4 class="about-list-item-title">Безопасность</h4>
                <p>Все информация надежно защищена. Разработчик сервиса eLama.ru гарантирует, что ваши данные или данные ваших клиентов никогда не попадут в руки третьих лиц</p>
              </div>
              <div class="swiper-slide">
                <figure class="about-list-item-figure">
                  <img class="about-list-item-img" src="images/6.svg"> </figure>
                <h4 class="about-list-item-title">Любые возможности для продвинутых пользователей</h4>
                <p>Свободный доступ к данным рекламных систем и нашим инструментам. Создавайте собственные шаблоны в Power BI, и не платите за сервис и хранение данных</p>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <section class="registration" id="registration">
        <div class="container">
          <h2 class="title--secondary">Регистрация</h2>
          <p>С 2009 г. eLama.ru упрощает работу с контекстной рекламой. Мы не только выступаем на конференциях, а на собственном опыте знаем, как работает контекстная реклама. Поэтому мы понимаем, какие данные нужны каждой категории пользователей. Зарегистрируйтесь
            и убедитесь.</p>
          <form class="form-inline">
            <div class="form-group">
              <input type="text" class="form-control js-validate-name" placeholder="Имя" name=""> </div>
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Логин" name=""> </div>
            <div class="form-group">
              <input type="password" class="form-control js-validate-pass" placeholder="Пароль" name=""> </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" class="form-control js-validate-check" name="">
                <div class="check"></div>
              </label>
              <span>Я даю своё
                <a href="" class="link">согласие</a> на обработку моих персональных данных </span>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn--primary disabled">зарегистрироваться</button>
            </div>
          </form>
        </div>
      </section>
      <div class="container"> </div>
    </main>
    <footer class="footer">
      <div class="container clearfix">
        <div class="footer-col">
          <div class="footer-col-item">
            <p class="title--logo">iloveKevin</p>
          </div>
          <div class="footer-col-item">
            <a href="tel:88005003190" class="link">8 800 500-31-90</a>
            <p>Звонки по России</p>
          </div>
          <div class="footer-col-item">
            <a href="tel:+78123184054" class="link">+7 812 318-40-54</a>
            <p>Санкт-Петербург</p>
          </div>
          <div class="footer-col-item">
            <a href="tel:+74992702790" class="link">+7 499 270-27-90</a>
            <p>Москва</p>
          </div>
          <div class="footer-col-item">
            <a href="mailto:milo@elama.ru" class="link">milo@elama.ru</a>
          </div>
        </div>
        <div class="footer-col">
          <a href="" class="btn btn--secondary btn-vk">вконтакте</a>
          <a href="" class="btn btn--secondary btn-fb">facebook</a>
          <span>Расскажи друзьям</span>
        </div>
        <div class="footer-col">
          <a href="" class="link">Политика конфиденциальности</a>
        </div>
      </div>
    </footer>
    <script src="scripts/vendor.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script src="scripts/main.min.js"></script>
  </body>
</html>